<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingConstraints">

    <com.gjiazhe.panoramaimageview.PanoramaImageView
        android:id="@+id/fristpage"
        android:layout_width="411dp"
        android:layout_height="734dp"
        android:src="@drawable/homepage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:piv_enablePanoramaMode="true"
        app:piv_invertScrollDirection="true"
        app:piv_show_scrollbar="false" />
    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/btn_fristpage"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="探索"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:defaultColor="@color/fbutton_color_wet_asphalt"
        app:loaderColor="@android:color/white"
        android:textColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>